cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Agbim"
  given-names: "Stella"
title: "GeoGraph-3D: Robust Dynamic Graph Learning for Point Clouds"
version: 1.0.0
date-released: 2026-01-17
url: "https://github.com/stellaagbim/GeoGraph-3D"
preferred-citation:
  type: article
  authors:
  - family-names: "Agbim"
    given-names: "Stella"
  journal: "Independent Research Project"
  title: "GeoGraph-3D: Geometric Deep Learning on T4 Tensor Core GPUs"
  year: 2026